# Mercado Pago Credentials
MercadoPago_ACCESS_TOKEN=your_access_token_here
MercadoPago_PUBLIC_KEY=your_public_key_here 

# PagSeguro Credentials
PagSeguro_Email=your_email
PagSeguro_ACCESS_TOKEN=your_access_token_here
